<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div id="wrap">
        <header class="nav">
            <div class="photo">
                <img src="./img/photo.jpg" alt="">
            </div>
            <span>qq931807848的博客</span>
        </header>
        <main class="content">
            <div class="first_text">
                <h4>学习是成功的必经之路</h4>
                <p>
                    <span>If you don’t learn to think when you are young, you may never learn.</span>
                    <br>
                    <span> There is no certainty, only opportunity.</span>
                    <br>
                    <span> good plan today is better than a perfect plan tomorrow.</span>
                    <br>
                    <span>Often and violates, what the people.</span><br>
                    <span>Nothing is impossible for a willing heart.</span>
                </p>
            </div>
        </main>
        <div class="title">
            <h2>学无止境登峰造极</h2>
         
        </div>
        <footer class="bottom">
            <div class="next">继续</div>
        </footer>
    </div>
</body>
</html>
